# Java8InAction

./: pom.xml
src/main/java/com/inspire12/java8inaction/: Java8InActionSpringApplication.java
src/main/java/com/inspire12/java8inaction/chapter10/: Chapter10Exam.java  GroupingBuilder.java  LambdaOrderBuilder.java  MethodChainingOrderBuilder.java  MixedBuilder.java  NestedFunctionOrderBuilder.java  Order.java  Person.java  Stock.java  Stock1Builder.java  StockBuilder.java  Trade.java  Trade1Builder.java  TradeBuilder.java  TradeBuilderWithStock.java
src/main/java/com/inspire12/java8inaction/chapter15/: Chapter15Exam.java
src/main/java/com/inspire12/java8inaction/chapter3/: CapturingLambdaExample.java  Chapter3Performance.java
src/main/java/com/inspire12/java8inaction/chapter4/: Chapter4StreamExam.java  Dish.java
src/main/java/com/inspire12/java8inaction/chapter6/: Chapter6Exam.java  CustomCollector.java  PrimeNumbersCollector.java  Rank.java  RankCollector.java
src/main/java/com/inspire12/java8inaction/chapter7/: Chapter7Exam.java  Chapter7SideEffectExam.java  ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  Performance.java  WordCounter.java  WordCounterSpliterator.java
src/main/java/com/inspire12/java8inaction/chapter8/: Chapter8Exam.java
src/main/java/com/inspire12/java8inaction/chatper10/: Chapter10Exam.java  GroupingBuilder.java  NestedFunctionOrderBuilder.java
src/main/java/com/inspire12/java8inaction/utils/: PerformanceChecker.java  StopWatch.java  StopWatchAspect.java
src/test/java/com/inspire12/java8inaction/: Java8InActionApplicationTests.java
src/test/java/com/inspire12/java8inaction/chapter3/: Chapter3PerformanceTest.java
src/test/java/com/inspire12/java8inaction/chapter4/: Chapter4StreamExamTest.java
week3/inspire12/: Chapter6.md
